# cplusplus-windows-test-apps

./: B3BrowserHandleElement.rar  HTMLParser.rar  README.md  WapGate.rar
ASFFileEditor/: ASFFileEditor.cpp  ASFFileEditor.dsp  ASFFileEditor.dsw  ASFFileEditor.ncb  ASFFileEditor.opt  ASFFileEditor.plg  StdAfx.cpp  StdAfx.h  wmvcopy.cpp  wmvcopy.h
ASFParser/: ASFParser.cpp  ASFParser.dsp  ASFParser.dsw  ASFParser.ncb  ASFParser.opt  ASFParser.plg  BufferReader.cpp  BufferReader.h  BufferWriter.cpp  BufferWriter.h  ReadMe.txt  StdAfx.cpp  StdAfx.h
AudioOutTest2/: AudioBuffer.cpp  AudioBuffer.h  AudioOutTest2.cpp  AudioOutTest2.dsp  AudioOutTest2.dsw  AudioOutTest2.ncb  AudioOutTest2.opt  AudioOutTest2.plg  AudioOutTest2.rar  AudioRender.cpp  AudioRender.h  FileReader.cpp  FileReader.h  ReadMe.txt  StdAfx.cpp  StdAfx.h
CPIOTest/: CPIOTest.cpp  CPIOTest.dsp  CPIOTest.dsw  CPIOTest.ncb  CPIOTest.opt  CPIOTest.plg  ReadMe.txt  StdAfx.cpp  StdAfx.h
CPPLib/: CPPLib.cpp  CPPLib.dsp  CPPLib.dsw  CPPLib.h  CPPLib.ncb  CPPLib.opt  CPPLib.plg  HttpHolder.cpp  HttpHolder.h  ReadMe.txt  StdAfx.cpp  StdAfx.h
CPPTest/: CPPTest.cpp  CPPTest.dsp  CPPTest.dsw  CPPTest.ncb  CPPTest.opt  CPPTest.plg  Command.cpp  Command.h  PowerScreenShot.cpp  PowerScreenShot.h  ReadMe.txt  StdAfx.cpp  StdAfx.h  TypeIdTest.cpp  TypeIdTest.h
CPUUsage/: CPUUsage.cpp  CPUUsage.dsp  CPUUsage.dsw  CPUUsage.ncb  CPUUsage.opt  CPUUsage.plg  ReadMe.txt  StdAfx.cpp  StdAfx.h  UDPClient.h  udp.c  udp_client.c
CWService/: AbstractHandle.cpp  AbstractHandle.h  BaseCertificate.cpp  BaseCertificate.h  CWService.cpp  CWService.dsp  CWService.dsw  CWService.ncb  CWService.opt  CWService.plg  CertificateManager.cpp  CertificateManager.h  CertificateParserHelper.cpp  CertificateParserHelper.h  DirectoryHelper.cpp  DirectoryHelper.h  FackHandle.cpp  FackHandle.h  FileListHandle.cpp  FileListHandle.h  GenericSAXParser.cpp  GenericSAXParser.h  HttpUtil.cpp  HttpUtil.h  Parameter.h  Parameters.cpp  Parameters.h  ReadMe.txt  STBConfiguration.cpp  STBConfiguration.h  SerializableCertificate.cpp  SerializableCertificate.h  ServiceObject.h  ServiceRequest.cpp  ServiceRequest.h  UDPServer.cpp  URLParameters.cpp  VolatileCertificate.cpp  VolatileCertificate.h  mssccprj.scc  (+1 more)
CertificateMgr/: BaseCertificate.cpp  BaseCertificate.h  CertificateManager.cpp  CertificateManager.h  CertificateManagerTestCase.cpp  CertificateManagerTestCase.h  CertificateMgr.cpp  CertificateMgr.dsp  CertificateMgr.dsw  CertificateMgr.ncb  CertificateMgr.opt  CertificateMgr.plg  HttpUtil.cpp  HttpUtil.h  ReadMe.txt  SerializableCertificate.cpp  SerializableCertificate.h  StdAfx.cpp  StdAfx.h  StoreIndex.cpp  StoreIndex.h  StoreIndexItem.cpp  StoreIndexItem.h  StoredIndex.cpp  StoredIndex.h  VolatileCertificate.cpp  VolatileCertificate.h  msxml4.tlh
Comparation/: Comparation.cpp  Comparation.dsp  Comparation.dsw  Comparation.ncb  Comparation.opt  Comparation.plg  ReadMe.txt  StdAfx.cpp  StdAfx.h
DockDesktop/: ShotTest2.cpp  ShotTest2.h  ShotTest2.ncb  SnapShot.sln  SnapShot.vcxproj  SnapShot.vcxproj.filters
EPGBrowserDemo/: DemoButton.cpp  DemoButton.h  EPGBrowserDemo.aps  EPGBrowserDemo.cpp  EPGBrowserDemo.dsp  EPGBrowserDemo.dsw  EPGBrowserDemo.h  EPGBrowserDemo.ncb  EPGBrowserDemo.opt  EPGBrowserDemo.plg  EPGBrowserDemo.rc  MainWindows.cpp  MainWindows.h  ReadMe.txt  RemoteLogger.cpp  RemoteLogger.h  StdAfx.cpp  TestLayoutManager.cpp  TestLayoutManager.h  XMLControl.cpp  XMLControl.h  resource.h
EPGTest03/: Action.cpp  Action.h  Activity.cpp  Activity.h  EPGTest03.aps  EPGTest03.clw  EPGTest03.cpp  EPGTest03.dsp  EPGTest03.dsw  EPGTest03.h  EPGTest03.ncb  EPGTest03.opt  EPGTest03.plg  EPGTest03.rc  EPGTest03Doc.cpp  EPGTest03Doc.h  EPGTest03View.cpp  EPGTest03View.h  ElementNotFoundException.cpp  ElementNotFoundException.h  GraphicalElement.cpp  GraphicalElement.h  Graphics.cpp  Graphics.h  GridLayoutManager.cpp  GridLayoutManager.h  Input.cpp  Input.h  KeyCodeToEventMap.cpp  MainFrm.cpp  (+22 more)
HookDLL/: Hook.c  Hook.def  Hook.h  HookDLL.exp  HookDLL.lib  HookDLL.sln  HookDLL.vcxproj  HookDLL.vcxproj.filters
HookDLL/Debug/: CL.read.1.tlog  CL.write.1.tlog  HookDLL.exp  HookDLL.ilk  HookDLL.lib  HookDLL.write.1.tlog  HookDLL_manifest.rc  cl.command.1.tlog  link.command.1.tlog  link.read.1.tlog  link.write.1.tlog  mt.command.1.tlog  mt.read.1.tlog  mt.write.1.tlog  rc.command.1.tlog  rc.read.1.tlog  rc.write.1.tlog  vc100.idb  vc60.idb
HookDLL/Release/: CL.read.1.tlog  CL.write.1.tlog  HookDLL.lastbuildstate  HookDLL.write.1.tlog  HookDLL_manifest.rc  cl.command.1.tlog  link.command.1.tlog  link.read.1.tlog  link.write.1.tlog  mt.command.1.tlog  mt.read.1.tlog  mt.write.1.tlog  rc.command.1.tlog  rc.read.1.tlog  rc.write.1.tlog
(+1125 files in other folders)
