/AnswerCallTask.java/1.15/Fri Apr 20 04:12:15 2007//
/DownloadingTask.java/1.7/Fri Apr 20 04:12:20 2007//
/DownloadingTaskExecutor.java/1.2/Fri Apr 20 04:12:24 2007//
/FilePlayingTask.java/1.18/Thu Apr 19 08:46:01 2007//
/FlowLogicNotAvailableException.java/1.2/Wed Mar  7 02:55:36 2007//
/GetDtmfTask.java/1.10/Thu Apr 19 08:42:20 2007//
/HangUpTask.java/1.11/Wed Apr 18 03:32:48 2007//
/ITelephoneSystemEvent.java/1.5/Wed Apr 18 14:53:21 2007//
/IVoiceGateway.java/1.10/Wed Apr 11 03:24:35 2007//
/MakingCallTask.java/1.17/Mon Apr 16 07:16:19 2007//
/MediaEventSender.java/1.7/Wed Apr 11 03:27:39 2007//
/RecordingToFileTask.java/1.14/Wed Apr 18 14:46:47 2007//
/ResourceNotAvailableException.java/1.3/Thu Mar 29 08:30:21 2007//
/SignalEventSender.java/1.6/Wed Apr 11 03:31:48 2007//
/TextPlayingTask.java/1.11/Tue Apr 10 03:36:14 2007//
/TimerEventSender.java/1.7/Thu Apr 19 13:24:32 2007//
/UvmgForTestImpl.java/1.1/Thu Apr 19 11:53:08 2007//
/UvmgImplementation.java/1.6/Wed Apr 11 05:12:41 2007//
/VoiceBrowser.java/1.16/Fri Apr 20 07:54:25 2007//TTEST_FOR_SINGLE_REQUEST
/VoiceBrowserEvent.java/1.6/Wed Apr 18 14:56:05 2007//
/VoiceChannelNotAvailableException.java/1.3/Wed Mar  7 02:57:32 2007//
/VoiceEditTask.java/1.7/Thu Apr 19 08:43:32 2007//
/VoiceEventQueue.java/1.5/Thu Apr 19 02:57:29 2007//
/VoicePage.java/1.21/Fri Apr 20 07:20:22 2007//
/VoicePageHandler.java/1.13/Fri Apr 20 04:12:20 2007//
/VoiceTask.java/1.17/Thu Apr 19 09:26:33 2007//
/VoiceTaskExecuteException.java/1.1/Wed Apr  4 07:21:32 2007//
/VoiceWindow.java/1.24/Fri Apr 20 06:10:42 2007//
/XMLPageFactory.java/1.7/Wed Apr 18 10:47:22 2007//
/readme.txt/1.10/Tue Apr 10 09:07:19 2007//
/uvmg.properties/1.1/Sat Apr  7 11:35:36 2007//
